spring.application.name=fullstackWeb



server.port=8383

spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


spring.main.allow-bean-definition-overriding=true


logging.level.root=INFO

logging.level.com.project.java.react.fullstackWeb.Controller=INFO
logging.level.com.project.java.react.fullstackWeb.Service=INFO
logging.level.com.project.java.react.fullstackWeb.Repository=INFO



